<!doctype html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>陰陽六四</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Noto+Sans+TC:wght@100..900&display=swap"
			rel="stylesheet"
		/>

		<style>
			body {
				font-family: 'LXGW WenKai Mono TC', serif;
				font-weight: 400;
				font-style: normal;

				display: flex;
				flex-direction: column;
				align-items: center;

				margin: 10rem auto 0rem auto;
				width: max(80%, 300px);

				background-color: #fcebde;
			}

			h1 {
				font-size: 200%;
			}

			textarea {
				width: 60%;
				padding: 0.5rem;
				margin: 0.5rem 0;
				border: 1px solid #000;
				border-radius: 0.5rem;
				background-color: #fff;

				font-size: 150%;
			}

			#base64 {
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>把文字變成易經六十四掛</h1>
		<div>
			<label for="showBase64">顯示 Base64</label>
			<input type="checkbox" id="showBase64" />
		</div>

		<textarea type="text" id="text" placeholder="字串"></textarea>
		<textarea type="text" id="yj64" placeholder="六十四卦"></textarea>
		<textarea type="text" id="base64" placeholder="Base 64"></textarea>

		<script>
			const text = document.getElementById('text')
			const base64 = document.getElementById('base64')
			const yj64 = document.getElementById('yj64')
			const showBase64 = document.getElementById('showBase64')

			function base64ToNumber(txt) {
				return [...txt].map(c => {
					if ('A' <= c && c <= 'Z') return c.charCodeAt(0) - 'A'.charCodeAt(0)
					else if ('a' <= c && c <= 'z') return c.charCodeAt(0) - 'a'.charCodeAt(0) + 26
					else if ('0' <= c && c <= '9') return c.charCodeAt(0) - '0'.charCodeAt(0) + 52
					else if (c === '+') return 62
					else if (c === '/') return 63
					else return -1
				})
			}

			function numberToBase64(num) {
				return num.map(n => {
					if (0 <= n && n <= 25) return String.fromCharCode(n + 'A'.charCodeAt(0))
					else if (26 <= n && n <= 51) return String.fromCharCode(n - 26 + 'a'.charCodeAt(0))
					else if (52 <= n && n <= 61) return String.fromCharCode(n - 52 + '0'.charCodeAt(0))
					else if (n === 62) return '+'
					else if (n === 63) return '/'
					else return ''
				})
			}

			function numberToYj(num) {
				return num.filter(i => i >= 0).map(n => String.fromCharCode(n + 0x4dc0))
			}

			function YjToNumber(yj) {
				return [...yj].map(c => c.charCodeAt(0) - 0x4dc0)
			}

			function encode() {
				base64.value = btoa(text.value)
				yj64.value = numberToYj(base64ToNumber(base64.value)).join('')
			}

			function decodeFromBase64() {
				text = atob(base64.value)
				yj64.value = numberToYj(base64ToNumber(base64.value)).join('')
			}

			function decodeFromYJ() {
				base64.value = numberToBase64(YjToNumber(yj64.value)).join('')
				text.value = atob(base64.value)
			}

			function setShotBase64() {
				base64.style.display = showBase64.checked ? 'block' : 'none'
			}

			text.addEventListener('keydown', encode)
			base64.addEventListener('keydown', decodeFromBase64)
			yj64.addEventListener('keydown', decodeFromYJ)
			showBase64.addEventListener('change', setShotBase64)
		</script>
	</body>
</html>
